package com.animals;

public class Bear extends Animal{
    public Bear(String name) {
        super(name);
    }
    @Override
    void makeNoise() {
        System.out.println("— Нуу… в общем… шёл медведь по лесу, увидел горящую машину…\n" +
                "— Сел в неё и сгорел!\n" +
                "\n" +
                "— Неее! Он пошёл дальше! Шёл, шёл и увидел здоровую горящую фуру…\n" +
                "\n" +
                "— Ну, сел в неё и сгорел?\n" +
                "\n" +
                "— Неее!!! Пошёл он дальше, значит, вышел на взлётное поле, а на этом поле увидел горящий самолёт…\n" +
                "\n" +
                "— Нууу? Сел в него и сгорел?!\n" +
                "\n" +
                "— Неее! Он развернулся, дошёл до первой машины, сел в неё и сгорел!\n" +
                "\n" +
                "И тогда Трахтенберг сказал: «Какой-то у вас анекдот не такой. Не под нашу передачу»");
    }

    @Override
    void eat() {
        System.out.println("ну тут уже тебя медведь ест");
    }

    @Override
    String getDescription() {
        return "я медведь";
    }
}
